programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s


	escreva("digite o valr de A: ")
	leia(a)

	escreva("digite o valr de B: ")
	leia(b)

	escreva("digite o valr de C: ")
	leia(c)


	s = (b + c) * 2 
	r = (a + b) * 2
	d = (r + s) / 2

	escreva("\nValor de S!" + s)
	escreva("\nValor de R!" + r)
	escreva("\nValor de D!" + d)
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */